{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 926510569,
      "isDeleted": false,
      "id": "P2de6TCGmplUAwV7kp8TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9484130058417,
      "y": -197.89542821283231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 893.93359375,
      "height": 153.04296875,
      "seed": 1779699387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1853063848,
      "isDeleted": false,
      "id": "Xz9chXuZ0rJuYNHOgSMd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3599104500381,
      "y": 361.61908247177524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.4244408533141,
      "height": 165.4244408533141,
      "seed": 162027494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ct7DEbUmorrpmidM6p_U"
        },
        {
          "id": "PjzPWDo5mWkGlNg3gKbmR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "id": "X85jU_Q-rSPBg_7NPPEcE",
          "type": "arrow"
        }
      ],
      "updated": 1722728386822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 797296841,
      "isDeleted": false,
      "id": "9Ct7DEbUmorrpmidM6p_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.16580653343135,
      "y": 431.8449309477466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 1164673126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xz9chXuZ0rJuYNHOgSMd8",
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 191621673,
      "isDeleted": false,
      "id": "Cq0AEn7r-U9qAapxejPiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4940769530011,
      "y": -172.01445814000488,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 632.9322509765625,
      "height": 108.28470110452913,
      "seed": 2010925286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728594376,
      "link": null,
      "locked": false,
      "fontSize": 86.62776088362331,
      "fontFamily": 1,
      "text": "E-commerce MS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-commerce MS",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 413067913,
      "isDeleted": false,
      "id": "HL8cPN75-NcSI5oBqqGJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9633170014592,
      "y": 79.75944460653133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.4244408533141,
      "height": 165.4244408533141,
      "seed": 1543462438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVHoiWft7SBwAQ0h1_CE6"
        },
        {
          "id": "erPHhZqUx2RFdtW1Bl3Vf",
          "type": "arrow"
        },
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "JjCAEoiNnsNBxwpNj3Mx9",
          "type": "arrow"
        },
        {
          "id": "EK6wDZkTZ_0OsUDyZNczl",
          "type": "arrow"
        },
        {
          "id": "vAOV1Ytl8OMKU9fH-9pEO",
          "type": "arrow"
        },
        {
          "id": "cD7QzKDjl0IgIadyl7ycR",
          "type": "arrow"
        },
        {
          "id": "_pTNjOPiI0Kel3vFzaKOP",
          "type": "arrow"
        }
      ],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1963040391,
      "isDeleted": false,
      "id": "RVHoiWft7SBwAQ0h1_CE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.379198436415,
      "y": 149.98529308250272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1825144634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HL8cPN75-NcSI5oBqqGJA",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 754059224,
      "isDeleted": false,
      "id": "dEmkuhILQ-AR_ghIoBxVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.03330488150044,
      "y": 544.0203446801374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.4244408533141,
      "height": 165.4244408533141,
      "seed": 154095994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8_gI9Rn4cE1RsR_oybbQ"
        },
        {
          "id": "_k9DNNatyprTJ02gHkf1N",
          "type": "arrow"
        },
        {
          "id": "IOc-znStltAmQa-oM_aD3",
          "type": "arrow"
        },
        {
          "id": "QzJWzdggCT6D_lOeS4nOD",
          "type": "arrow"
        },
        {
          "id": "hefYV_egf-tbFzpuf3s3f",
          "type": "arrow"
        }
      ],
      "updated": 1722728399798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 504581336,
      "isDeleted": false,
      "id": "r8_gI9Rn4cE1RsR_oybbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.739179602589,
      "y": 614.2461931561088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1631853350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728399798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEmkuhILQ-AR_ghIoBxVw",
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 4345,
      "versionNonce": 1296358921,
      "isDeleted": false,
      "id": "7v5jsPSwP2hi4o6UaruPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.65646448629838,
      "y": 62.917011085647346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.74647096858219,
      "height": 133.90129132899065,
      "seed": 1407178426,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.34210258281441974,
          101.20187023139421
        ],
        [
          0.016009597777070755,
          112.72326369203368
        ],
        [
          5.34317270541505,
          117.70151533666856
        ],
        [
          23.894752419557005,
          121.9147281867674
        ],
        [
          55.25217719526898,
          123.22665972979307
        ],
        [
          85.212122958918,
          121.131968845074
        ],
        [
          101.13006273340383,
          116.12255347957563
        ],
        [
          103.37507274228925,
          111.89956377587212
        ],
        [
          103.69037627102763,
          102.62377391880102
        ],
        [
          103.44289966416898,
          8.49027204596764
        ],
        [
          102.88500795537414,
          -0.4036094671856941
        ],
        [
          96.22343789432422,
          -5.374458350741134
        ],
        [
          82.19559298307684,
          -8.253310994679179
        ],
        [
          50.22802976757719,
          -10.674631599197564
        ],
        [
          24.598151624770633,
          -9.230792670658078
        ],
        [
          4.4404265271721375,
          -4.333467195406393
        ],
        [
          -0.05609469755456571,
          -0.060808537685246834
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2079,
      "versionNonce": 1015456519,
      "isDeleted": false,
      "id": "EoROtus7qIJMp6AyioMVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.46483109727708,
      "y": 139.70099251993656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.85408425304597,
      "height": 11.522768815640418,
      "seed": 501804922,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7361091933017896,
          4.5931682195835
        ],
        [
          14.535816972434358,
          8.446794145207113
        ],
        [
          30.2371762754714,
          10.78052670426371
        ],
        [
          54.83531659971601,
          10.993189245408
        ],
        [
          83.54050224981019,
          9.50740703351181
        ],
        [
          100.30465506291175,
          4.1021648866729
        ],
        [
          103.85408425304597,
          -0.5295795702324161
        ]
      ]
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 787363049,
      "isDeleted": false,
      "id": "4lGc9MaSG3gMhMuMQ7_bE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.17854432638234,
      "y": 100.80437297813694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.85408425304597,
      "height": 11.522768815640418,
      "seed": 550563898,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7361091933017896,
          4.5931682195835
        ],
        [
          14.535816972434358,
          8.446794145207113
        ],
        [
          30.2371762754714,
          10.78052670426371
        ],
        [
          54.83531659971601,
          10.993189245408
        ],
        [
          83.54050224981019,
          9.50740703351181
        ],
        [
          100.30465506291175,
          4.1021648866729
        ],
        [
          103.85408425304597,
          -0.5295795702324161
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5184,
      "versionNonce": 636135975,
      "isDeleted": false,
      "id": "XIrof_NJHBJzy_dJp2KMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.86040893714255,
      "y": 53.479625301587475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.08102411326661,
      "height": 20.84736161652128,
      "seed": 813357306,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 50966473,
      "isDeleted": false,
      "id": "dt_nDNhboU3kwSzudXgZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9589108538423,
      "y": 82.38181999418703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 745122234,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "erPHhZqUx2RFdtW1Bl3Vf",
          "type": "arrow"
        }
      ],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1333841223,
      "isDeleted": false,
      "id": "J9WAGp-nt3fUILXFEjD-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9589108538423,
      "y": 118.37161385474968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 197157498,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjzPWDo5mWkGlNg3gKbmR",
          "type": "arrow"
        }
      ],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 2142424745,
      "isDeleted": false,
      "id": "j22sxn9NQ0jtBdMwahM2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9589108538423,
      "y": 157.48773779109496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 1765933882,
      "groupIds": [
        "kGdeUvwHKvVS5X62xaMld"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4429,
      "versionNonce": 614829159,
      "isDeleted": false,
      "id": "ONNSfPBP628PlR1XnWjlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.027011682116097,
      "y": 201.74428435638475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.74647096858219,
      "height": 133.90129132899065,
      "seed": 839487533,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.34210258281441974,
          101.20187023139421
        ],
        [
          0.016009597777070755,
          112.72326369203368
        ],
        [
          5.34317270541505,
          117.70151533666856
        ],
        [
          23.894752419557005,
          121.9147281867674
        ],
        [
          55.25217719526898,
          123.22665972979307
        ],
        [
          85.212122958918,
          121.131968845074
        ],
        [
          101.13006273340383,
          116.12255347957563
        ],
        [
          103.37507274228925,
          111.89956377587212
        ],
        [
          103.69037627102763,
          102.62377391880102
        ],
        [
          103.44289966416898,
          8.49027204596764
        ],
        [
          102.88500795537414,
          -0.4036094671856941
        ],
        [
          96.22343789432422,
          -5.374458350741134
        ],
        [
          82.19559298307684,
          -8.253310994679179
        ],
        [
          50.22802976757719,
          -10.674631599197564
        ],
        [
          24.598151624770633,
          -9.230792670658078
        ],
        [
          4.4404265271721375,
          -4.333467195406393
        ],
        [
          -0.05609469755456571,
          -0.060808537685246834
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 194318729,
      "isDeleted": false,
      "id": "QNtK9BMhOKS-YxNBXhiv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.835378293094806,
      "y": 278.52826579067397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.85408425304597,
      "height": 11.522768815640418,
      "seed": 2033751331,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7361091933017896,
          4.5931682195835
        ],
        [
          14.535816972434358,
          8.446794145207113
        ],
        [
          30.2371762754714,
          10.78052670426371
        ],
        [
          54.83531659971601,
          10.993189245408
        ],
        [
          83.54050224981019,
          9.50740703351181
        ],
        [
          100.30465506291175,
          4.1021648866729
        ],
        [
          103.85408425304597,
          -0.5295795702324161
        ]
      ]
    },
    {
      "type": "line",
      "version": 2250,
      "versionNonce": 1898276743,
      "isDeleted": false,
      "id": "gsG8LM_VTpU_Tk4ruR7IP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.549091522200058,
      "y": 239.63164624887435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.85408425304597,
      "height": 11.522768815640418,
      "seed": 1143014029,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7361091933017896,
          4.5931682195835
        ],
        [
          14.535816972434358,
          8.446794145207113
        ],
        [
          30.2371762754714,
          10.78052670426371
        ],
        [
          54.83531659971601,
          10.993189245408
        ],
        [
          83.54050224981019,
          9.50740703351181
        ],
        [
          100.30465506291175,
          4.1021648866729
        ],
        [
          103.85408425304597,
          -0.5295795702324161
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5268,
      "versionNonce": 736884841,
      "isDeleted": false,
      "id": "FgvYPPaI5qgtIgpPEQphq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.230956132960273,
      "y": 192.30689857232488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 103.08102411326661,
      "height": 20.84736161652128,
      "seed": 1280309443,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1396498087,
      "isDeleted": false,
      "id": "qNCj5g3bWTvAMSCWFSfC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.32945804966005,
      "y": 221.20909326492443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 1532700909,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjzPWDo5mWkGlNg3gKbmR",
          "type": "arrow"
        }
      ],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 847446857,
      "isDeleted": false,
      "id": "_yrYCAISGXTudVELNLJZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.32945804966005,
      "y": 257.1988871254871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 2046421091,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1838707143,
      "isDeleted": false,
      "id": "G1BqDQiy20ag1vx02Acnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.32945804966005,
      "y": 296.31501106183237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 15.107512200527378,
      "height": 16.39627548620508,
      "seed": 692159309,
      "groupIds": [
        "T-6YhvYH0eqyU41qwtQYs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 557705447,
      "isDeleted": false,
      "id": "_UW0SFUkqTFiH5D1BGlDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2149792055007,
      "y": 4.345921669989281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 150.3683319091797,
      "height": 43.88657772903089,
      "seed": 208324134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728594377,
      "link": null,
      "locked": false,
      "fontSize": 35.109262183224715,
      "fontFamily": 1,
      "text": "UsersDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsersDB",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 144620809,
      "isDeleted": false,
      "id": "sOMjUwwHW1nWQ1HWhu-7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.26511302023101,
      "y": 143.1731949407267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 207.05482482910156,
      "height": 43.88657772903089,
      "seed": 671409155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728594377,
      "link": null,
      "locked": false,
      "fontSize": 35.109262183224715,
      "fontFamily": 1,
      "text": "ProductsDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductsDB",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 1476258823,
      "isDeleted": false,
      "id": "erPHhZqUx2RFdtW1Bl3Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3771033694919,
      "y": 96.21297576267733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 266.4172047554472,
      "height": 75.24227538925896,
      "seed": 1452460454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dt_nDNhboU3kwSzudXgZ8",
        "gap": 4.555807056456331,
        "focus": 0.30098603330921403
      },
      "endBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "gap": 6.621858971951696,
        "focus": -0.39658653313403464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.4172047554472,
          75.24227538925896
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1669215239,
      "isDeleted": false,
      "id": "8YP1K1cvjkLGXw302Wm6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2526862551329,
      "y": -17.423345902143865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 137.5568389892578,
      "height": 43.88657772903089,
      "seed": 665483962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728594377,
      "link": null,
      "locked": false,
      "fontSize": 35.109262183224715,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 77295832,
      "isDeleted": false,
      "id": "PjzPWDo5mWkGlNg3gKbmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.1001055823591,
      "y": 231.19633079827776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 235.1265332457789,
      "height": 151.56357838169117,
      "seed": 868425702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728433162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNCj5g3bWTvAMSCWFSfC7",
        "focus": -0.5030618572155423,
        "gap": 2.8008646545328375
      },
      "endBinding": {
        "elementId": "Xz9chXuZ0rJuYNHOgSMd8",
        "focus": 0.20746768417903097,
        "gap": 5.985487431868876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.1265332457789,
          151.56357838169117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 1153692120,
      "isDeleted": false,
      "id": "_k9DNNatyprTJ02gHkf1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.50384580452561,
      "y": 391.2245759651204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 176.77732749830585,
      "height": 185.4920185982686,
      "seed": 667172902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728399798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dEmkuhILQ-AR_ghIoBxVw",
        "focus": -0.2783690802109479,
        "gap": 11.18880739329974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.77732749830585,
          185.4920185982686
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 645558232,
      "isDeleted": false,
      "id": "Vg-vJ5tUkLjoF8S5upuNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.975081226991,
      "y": 354.69475631160265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 727780326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cf8_7YiJ0brwjr7ybcrBS"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        }
      ],
      "updated": 1722728403551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 441365720,
      "isDeleted": false,
      "id": "cf8_7YiJ0brwjr7ybcrBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0649995192919,
      "y": 391.00464530702845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 55.43994140625,
      "height": 25,
      "seed": 2146602362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728403551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listAll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg-vJ5tUkLjoF8S5upuNB",
      "originalText": "listAll",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 2099378567,
      "isDeleted": false,
      "id": "5NCUUQagz5LjZE8VlgwdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.653710330359,
      "y": 192.920645304934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 121.50294108123285,
      "height": 67.17972989809374,
      "seed": 1344002682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": -0.13532659045901943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1oQbhKGcC724DYzlxGQ0X",
        "focus": -0.3048658478239462,
        "gap": 2.9061621840128424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.50294108123285,
          67.17972989809374
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1176924376,
      "isDeleted": false,
      "id": "9nEaxH--jn3-MFD1g32kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.78893509367,
      "y": 477.5598536228497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 479742491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IYRXMKzoqnu1Sa2d9mYIO"
        },
        {
          "id": "X85jU_Q-rSPBg_7NPPEcE",
          "type": "arrow"
        }
      ],
      "updated": 1722728404467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1188206040,
      "isDeleted": false,
      "id": "IYRXMKzoqnu1Sa2d9mYIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4688420944669,
      "y": 513.8697426182755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.25996398925781,
      "height": 25,
      "seed": 1333606677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728404467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nEaxH--jn3-MFD1g32kL",
      "originalText": "get",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 2035386328,
      "isDeleted": false,
      "id": "goBJIeV1mMghtljUk17n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9477651703196,
      "y": 588.8943091383796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 454204328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "id": "X85jU_Q-rSPBg_7NPPEcE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m_qtT-dJWivKjrzCFeVOz"
        },
        {
          "id": "Xtlr6M6TF87oUvoLzO0Vx",
          "type": "arrow"
        }
      ],
      "updated": 1722728405767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 847432920,
      "isDeleted": false,
      "id": "m_qtT-dJWivKjrzCFeVOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1376819367415,
      "y": 625.2041981338054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 1236554456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728405767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goBJIeV1mMghtljUk17n2",
      "originalText": "updat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 1520000728,
      "isDeleted": false,
      "id": "Y227ajXO_jobVGuVCOhWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5910525852687,
      "y": 425.1330633112695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 75.3561456973905,
      "height": 11.783907523447908,
      "seed": 1834313062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728403551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xz9chXuZ0rJuYNHOgSMd8",
        "focus": -0.0743279354690807,
        "gap": 5.911118580967695
      },
      "endBinding": {
        "elementId": "Vg-vJ5tUkLjoF8S5upuNB",
        "focus": -0.04353718900418123,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.3561456973905,
          -11.783907523447908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1898694665,
      "isDeleted": false,
      "id": "AYneirqreFWOCat_uZ0H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.83487208057147,
      "y": 830.3605623689979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 2084236774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p8YrYBmlBRR3qxp3TbfNZ"
        },
        {
          "id": "IOc-znStltAmQa-oM_aD3",
          "type": "arrow"
        }
      ],
      "updated": 1712959120580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1583044871,
      "isDeleted": false,
      "id": "p8YrYBmlBRR3qxp3TbfNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.62478732111447,
      "y": 854.1704513644237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 54.039947509765625,
      "height": 50,
      "seed": 731892602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send\nOrder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYneirqreFWOCat_uZ0H_",
      "originalText": "send\nOrder",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1248321257,
      "isDeleted": false,
      "id": "Jl6luxbrU7gUKyTsT_OHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.28465914849244,
      "y": 831.1007070843622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 1582590950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fwv1E-OTg93hKyfha0U__"
        },
        {
          "id": "QzJWzdggCT6D_lOeS4nOD",
          "type": "arrow"
        }
      ],
      "updated": 1712959120580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1471717415,
      "isDeleted": false,
      "id": "Fwv1E-OTg93hKyfha0U__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.45456401305887,
      "y": 867.410596079788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 811937146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl6luxbrU7gUKyTsT_OHA",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 853787096,
      "isDeleted": false,
      "id": "HxmMWu9nK_CvTDlePFAzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3964221444288,
      "y": 730.0646257222884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.71403416847266,
      "height": 97.71403416847266,
      "seed": 1519123893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "Y227ajXO_jobVGuVCOhWq",
          "type": "arrow"
        },
        {
          "id": "QzJWzdggCT6D_lOeS4nOD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OIcz5JtV5ElXtArz23S0N"
        },
        {
          "id": "hefYV_egf-tbFzpuf3s3f",
          "type": "arrow"
        }
      ],
      "updated": 1722728401383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 834520792,
      "isDeleted": false,
      "id": "OIcz5JtV5ElXtArz23S0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.56632700899524,
      "y": 753.8745147177142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 43.27996826171875,
      "height": 50,
      "seed": 1652794395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722728401383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get\ncart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxmMWu9nK_CvTDlePFAzS",
      "originalText": "get\ncart",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 212032472,
      "isDeleted": false,
      "id": "IOc-znStltAmQa-oM_aD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5647292299256,
      "y": 712.1042677498772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 19.724688736743644,
      "height": 110.89918534049457,
      "seed": 1240120870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728399798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dEmkuhILQ-AR_ghIoBxVw",
        "focus": 0.10037493762517254,
        "gap": 2.9313966986464663
      },
      "endBinding": {
        "elementId": "AYneirqreFWOCat_uZ0H_",
        "focus": 0.11276555868746428,
        "gap": 7.529237937624352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.724688736743644,
          110.89918534049457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 2133870040,
      "isDeleted": false,
      "id": "QzJWzdggCT6D_lOeS4nOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.21853209775526,
      "y": 701.4728386186885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 89.16908307103353,
      "height": 141.96890102157397,
      "seed": 50564090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728399798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dEmkuhILQ-AR_ghIoBxVw",
        "focus": 0.046320086163088615,
        "gap": 3.253265615020922
      },
      "endBinding": {
        "elementId": "Jl6luxbrU7gUKyTsT_OHA",
        "focus": -0.3781768255556565,
        "gap": 8.904069364934216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.16908307103353,
          141.96890102157397
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1595998409,
      "isDeleted": false,
      "id": "vQjDmNnsGIqgntYDpeSxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8694388163207,
      "y": -20.722530748683027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 863753082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "esArxWDiRaNgdzqBxf2bI"
        },
        {
          "id": "vAOV1Ytl8OMKU9fH-9pEO",
          "type": "arrow"
        },
        {
          "id": "_pTNjOPiI0Kel3vFzaKOP",
          "type": "arrow"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1610812487,
      "isDeleted": false,
      "id": "esArxWDiRaNgdzqBxf2bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4137574974806,
      "y": 23.077761748395062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 829995302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQjDmNnsGIqgntYDpeSxp",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1589116841,
      "isDeleted": false,
      "id": "CqKW7_x40-srCiifqdD8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4063974798842,
      "y": 84.54708715731482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 1485321914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QMBUZA1pE2F26OGJf7y1c"
        },
        {
          "id": "cD7QzKDjl0IgIadyl7ycR",
          "type": "arrow"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 143125351,
      "isDeleted": false,
      "id": "QMBUZA1pE2F26OGJf7y1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1746999256925,
      "y": 128.34737965439285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.06398010253906,
      "height": 20,
      "seed": 2085038566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqKW7_x40-srCiifqdD8z",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 348922505,
      "isDeleted": false,
      "id": "Ly9H_Hl_9hGd2HBfk_IMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7286116201665,
      "y": 149.19716766899774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 1788574074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pMDyC583tut10ubNBH42n"
        },
        {
          "id": "_pTNjOPiI0Kel3vFzaKOP",
          "type": "arrow"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 123987591,
      "isDeleted": false,
      "id": "pMDyC583tut10ubNBH42n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7129327427328,
      "y": 182.9974601660758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 55.63194274902344,
      "height": 40,
      "seed": 974025510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refresh\ntoken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly9H_Hl_9hGd2HBfk_IMy",
      "originalText": "refresh\ntoken",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 2115561833,
      "isDeleted": false,
      "id": "_pTNjOPiI0Kel3vFzaKOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2377112477951,
      "y": 172.46656579401406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 228.26081089586035,
      "height": 31.85119231158012,
      "seed": 1199227578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": -0.02512255789787706,
        "gap": 4.425073412473893
      },
      "endBinding": {
        "elementId": "Ly9H_Hl_9hGd2HBfk_IMy",
        "focus": -0.17829445858663784,
        "gap": 7.241372875532086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.26081089586035,
          31.85119231158012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 995327399,
      "isDeleted": false,
      "id": "cD7QzKDjl0IgIadyl7ycR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5589378921052,
      "y": 144.9014670555635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 112.33071488879364,
      "height": 3.3939986581638095,
      "seed": 996287866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": -0.1791918346745662,
        "gap": 2.991552713006257
      },
      "endBinding": {
        "elementId": "CqKW7_x40-srCiifqdD8z",
        "focus": -0.023691266542931966,
        "gap": 3.5957775618200216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.33071488879364,
          -3.3939986581638095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 1944704073,
      "isDeleted": false,
      "id": "vAOV1Ytl8OMKU9fH-9pEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.462689574568,
      "y": 118.85163699994928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 219.6774820511614,
      "height": 62.72335220580476,
      "seed": 1243253222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": -0.2610561160225884,
        "gap": 3.003884638284987
      },
      "endBinding": {
        "elementId": "vQjDmNnsGIqgntYDpeSxp",
        "focus": -0.12492905751626356,
        "gap": 6.256901781942595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.6774820511614,
          -62.72335220580476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 2005086407,
      "isDeleted": false,
      "id": "1oQbhKGcC724DYzlxGQ0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7948543776506,
      "y": 218.09480405472277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 615745397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "vAOV1Ytl8OMKU9fH-9pEO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2G1QCiv1uxxhu-XpFhi_K"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 437936937,
      "isDeleted": false,
      "id": "2G1QCiv1uxxhu-XpFhi_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8191687863498,
      "y": 261.8950965518008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 61.55195617675781,
      "height": 20,
      "seed": 1472370267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oQbhKGcC724DYzlxGQ0X",
      "originalText": "getUser",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1972338663,
      "isDeleted": false,
      "id": "ZEsPYDANHv4kCoWGCl648",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9497721035023,
      "y": 332.92669018561946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 1226856757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "vAOV1Ytl8OMKU9fH-9pEO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S2LUAaHW_5afp-K1QgaRx"
        },
        {
          "id": "JjCAEoiNnsNBxwpNj3Mx9",
          "type": "arrow"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 219551241,
      "isDeleted": false,
      "id": "S2LUAaHW_5afp-K1QgaRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4780843149358,
      "y": 366.72698268269755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 54.54396057128906,
      "height": 40,
      "seed": 445956251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update\nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEsPYDANHv4kCoWGCl648",
      "originalText": "update\nUser",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 126151431,
      "isDeleted": false,
      "id": "IYZCpFEX_NHknpYttjkLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5708026878174,
      "y": 348.26209221003586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 107.89114586597144,
      "height": 107.89114586597144,
      "seed": 398068123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5NCUUQagz5LjZE8VlgwdR",
          "type": "arrow"
        },
        {
          "id": "vAOV1Ytl8OMKU9fH-9pEO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EgJWokVh96WJfhiybEh-m"
        },
        {
          "id": "EK6wDZkTZ_0OsUDyZNczl",
          "type": "arrow"
        }
      ],
      "updated": 1712959120581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1339583721,
      "isDeleted": false,
      "id": "EgJWokVh96WJfhiybEh-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0671095891923,
      "y": 382.06238470711395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 48.60797119140625,
      "height": 40,
      "seed": 1610166677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete\nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYZCpFEX_NHknpYttjkLD",
      "originalText": "delete\nUser",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 165671463,
      "isDeleted": false,
      "id": "JjCAEoiNnsNBxwpNj3Mx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8510284354443,
      "y": 214.94575676934278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 205.4833681344278,
      "height": 147.8760899441745,
      "seed": 985469301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": 0.03954180294025352,
        "gap": 2.529065905788343
      },
      "endBinding": {
        "elementId": "ZEsPYDANHv4kCoWGCl648",
        "focus": -0.17477694037925603,
        "gap": 1.1426303610833202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.4833681344278,
          147.8760899441745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 2045568969,
      "isDeleted": false,
      "id": "EK6wDZkTZ_0OsUDyZNczl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6739449896736,
      "y": 243.08968983723037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.71122802178093,
      "height": 134.6927476084319,
      "seed": 72199835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712959120581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL8cPN75-NcSI5oBqqGJA",
        "focus": 0.401352556028746,
        "gap": 2.629309611702311
      },
      "endBinding": {
        "elementId": "IYZCpFEX_NHknpYttjkLD",
        "focus": -0.4134399228754907,
        "gap": 3.6239852863092636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.71122802178093,
          134.6927476084319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1314455512,
      "isDeleted": false,
      "id": "X85jU_Q-rSPBg_7NPPEcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.09901442505515,
      "y": 493.52766035758975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.85903631904313,
      "height": 29.773718454194295,
      "seed": 733342741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728404468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xz9chXuZ0rJuYNHOgSMd8",
        "focus": 0.15736513657945694,
        "gap": 7.843666236359411
      },
      "endBinding": {
        "elementId": "9nEaxH--jn3-MFD1g32kL",
        "focus": -0.37770533201787526,
        "gap": 2.9246924702072263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.85903631904313,
          29.773718454194295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 524513752,
      "isDeleted": false,
      "id": "Xtlr6M6TF87oUvoLzO0Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.22763846259545,
      "y": 525.4491752394786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.36907203902422,
      "height": 79.23349814655796,
      "seed": 812627160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728405768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "goBJIeV1mMghtljUk17n2",
        "focus": 0.05117984016931818,
        "gap": 3.202802686057531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.36907203902422,
          79.23349814655796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1793847512,
      "isDeleted": false,
      "id": "hefYV_egf-tbFzpuf3s3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.063651239713,
      "y": 666.9491461479015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.5983749367087,
      "height": 89.67164388250615,
      "seed": 1935648853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722728401383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dEmkuhILQ-AR_ghIoBxVw",
        "focus": -0.19135136021343963,
        "gap": 4.439750223488332
      },
      "endBinding": {
        "elementId": "HxmMWu9nK_CvTDlePFAzS",
        "focus": -0.20296593881194194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.5983749367087,
          89.67164388250615
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}